package ru.ttk.samara.sin.Common.OEntityes.Constants;

/**
 * Created with IntelliJ IDEA.
 * User: Admin
 * Date: 15.02.14
 * Time: 15:48
 * To change this template use File | Settings | File Templates.
 */
public enum ODogAttributes {
    phone(24),
    FIO(291),
    contactPhoneStac(401),
    contactPhoneMob(400),
    registrationAddress(293),
    birstDayDate(334),
    familia(276),
    name(279),
    otchestvo(280),
    infoSource(395),
    manager(406),
    remark(340),
    email(434),
    factAddress(15),
    passportData(117),
    MGMN_TTK_DogNumber(405),
    MGMN_TTK_DogovorDate(404),
    posteAddress(270),
    paperDogNumber(337),
    idFromOldBilling(307),
    vip(429),
    smsReclama(433),
    smsBalance(430),
    smsInformation(431),
    smsNumber(304),
    uploadDate(384),
    BC(317),
    group(380),
    secretWord(399),
    commonGroupFL(411),
    comment(340),
    bonusReturn(376),
    index(281),
    oblast(254),
    city(255),
    street(286),
    house(257),
    flat(289),
    organisationNameFull(12),
    organisationNameShirt(27),
    inn(13),
    kpp(35),
    addressUr(26),
    codeESUP(311),
    birthLocation(346),
    contactAdm(22),
    contactTech(307),
    sendDZNotification(422),
    fax(25),
    deliveryMethod(421);

    private double id;
    ODogAttributes(int id){
     this.id=(double)id;
    }
    public double getId(){
        return id;
    }


}

//    Наш атрибут	Атрибут КТТК	Название атрибута КТТК
//        313	304	Cellular phone number for SMS messaging
//        21	21	e-mail ответственного по оплате
//        194	osmp_paypoint_key
//        268	279	Абонент - Имя
//        269	280	Абонент - Отчество
//        267	276	Абонент - Фамилия
//        16	Адрес (англ)
//        281	15	Адрес местонахождения
//        252	292	Адрес проживания
//        262	293	Адрес регистрации
//        304	29	Банковские реквизиты
//        30	Валютный счет
//        284	Город (п)
//        309	269	Грузополучатель
//        263	334	Дата рождения
//        302	315	Доверенность лица, подписывающего фин.документы
//        285	17	Должность главы организации (имен.п.)
//        290	100	Должность главы организации (род.п.)
//        19	19	Должность лица, подписывающего фин.документы (имен.п.)
//        101	101	Должность лица, подписывающего фин.документы(род.п.)
//        148	Должность ответственного лица в именительном падеже
//        287	Дом (п)
//        290	Доп.информация (п)
//        107	Дополнительные поля email-заголовка
//        280	13	ИНН
//        336	13	ИНН
//        259	289	Квартира/Комната (п)
//        323	311	Код контрагента ЕИСУП
//        297	Кому
//        275	307	Контакты по техподдержке
//        327	288	Корпус/Строение (п)
//        283	35	КПП
//        337	35	КПП
//        317	КПП покупателя
//        278	12	Краткое наименование
//        42	Логотип.
//        193	Логотип для RTF
//        14	Название организации (англ)
//        102	102	Название организации (рус) (род.п.)
//        34	34	Направление деятельности (рус)
//        285	Населенный пункт (п)
//        124	124	ОКВЭД
//        36	36	ОКОНХ
//        37	37	ОКПО
//        277	141	Основание действия руководителя
//        117	117	Паспорт
//        335	316	Покупатель
//        125	125	Поле "From:"
//        106	106	Поле "Subject:"
//        298	270	Почтовый адрес
//        253	281	Почтовый индекс (п)
//        283	Район (п)
//        41	Расчетный счет (российский)(рус.)
//        282	Регион (п)
//        294	Страна (п)
//        24	24	Телефон общий
//        302	Телефон (п)
//        114	Телефон по вопросам оплаты
//        256	286	Улица (п)
//        25	25	Факс
//        250	291	ФИО Абонента
//        286	20	ФИО главного бухгалтера(имен.п.)
//        287	103	ФИО главного бухгалтера(род.п.)
//        284	18	ФИО главы организации (имен.п.)
//        288	104	ФИО главы организации (род.п.)
//        299	313	ФИО лица,подписывающего фин.документы (имен.п.)
//        300	314	ФИО лица,подписывающего фин.документы (род.п.)
//        22	23	ФИО ответственного лица(анг)
//        147	ФИО ответственного лица(рус) в дательном падеже
//        274	22	ФИО ответственного по оплате
//        40	Форма собственности(анг.)
//        289	26	Юридический адрес
//        338	26	Юридический адрес
//        31	Юридический адрес (англ.)
//        33	Юридическое название (англ.)
//        279	27	Юридическое название (рус.)
//        12	27	Юридическое название (рус.)
//        318	ID абонента в CRM
//        347	Дата последнего начисления в старом биллинге
//        334	340	Комментарии к договору
//        272	340	Комментарии к договору
//        282	310	ОГРН
//        306	337	Юридический номер договора
//        326	337	Юридический номер договора
//        341	368	EMail отправителя
//        343	369	EMail, тема письма
//        358	371	Абон.отдел для ЮЛ
//        382	372	Агент (ФИО)
//        Агент (ФИО) для ЮЛ	373	Агент (ФИО) для ЮЛ
//        347	374	Адрес (композитный)
//        374	376	Бонус "Возврат"
//        317	377	БЦ
//        348	378	Город (справочник)
//        318	379	Группы Доступа и Магистрали
//        320	380	Группа
//        324	381	Группа абонента
//        379	382	Группа для печати
//        365	383	Дата включения абонента
//        316	384	Дата выгрузки
//        294	385	Дата выдачи документа
//        325	386	Дата заключения договора
//        301	387	Доверенность подписи руководителя
//        314	388	Договор блока "Магистраль"
//        377	389	Договор Интернет/КТВ
//        364	390	Договор расторгнут
//        354	391	Должность руководителя абон.отдела для ФЛ
//        356	392	Должность руководителя абон.отдела для ЮЛ
//        388	393	Закрывать автоматически
//        346	394	Исполнитель подключения
//        270	395	Источник информации
//        345	396	Канал продаж
//        293	397	Кем выдан
//        315	398	Код типа договора
//        330	399	Кодовое слово
//        261	400	Контактный телефон (моб.)
//        260	401	Контактный телефон (стац.)
//        359	402	Контакты абон.отдела для ЮЛ
//        375	403	МГ/МН
//        296	404	МГМН-ТТК(Дата договора)
//        295	405	МГМН-ТТК(Номер договора)
//        271	406	Менеджер
//        332	407	Менеджер по обслуживанию
//        333	408	Менеджер по продажам
//        386	346	Место рождения
//        383	410	Название головной организации
//        331	411	Общие группы ФЛ
//        291	117	Паспорт
//        339	412	Плательщик
//        328	413	Подъезд
//        380	414	Причина расторжения
//        321	415	Прямой договор с КТТК на МгМн
//        360	416	Расторжение (дата заявления)
//        361	417	Расторжение (дата расторжения)
//        381	418	Расчет с агентом
//        292	419	Серия и номер документа
//        378	420	Система оплаты услуг
//        340	421	Способ доставки
//        370	422	Уведомление по ДЗ
//        349	423	Улица (справочник)
//        355	424	ФИО руководителя абон.отдела для ФЛ
//        357	425	ФИО руководителя абон.отдела для ЮЛ
//        329	426	Этаж
//        351	427	1. STB-приставка
//        350	428	2. Роутер
//        308	429	VIP
//        311	430	СМС - Баланс
//        312	431	СМС - Информация
//        313	432	СМС - номер
//        310	433	СМС-Реклама
//        276	434	Электронная почта